# ipfs-lite

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/threads/server/ipfs/: FileServer.java  IpfsAddTest.java  IpfsAutoRelayTest.java  IpfsCatTest.java  IpfsDaemonTest.java  IpfsFileReaderTest.java  IpfsFindPeer.java  IpfsPerformance.java  IpfsStreamTest.java  IpfsSwarmReaderTest.java  IpfsSwarmTest.java  IpfsSwarmWriterTest.java  IpfsTest.java  MobileWriterTest.java  TestEnv.java  TimeoutProgress.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/: LogUtils.java
app/src/main/java/io/ipfs/: Closeable.java  DnsAddrResolver.java  IPFS.java  LogUtils.java  Storage.java
app/src/main/java/io/ipfs/bitswap/: BitSwap.java  BitSwapMessage.java  BitSwapNetwork.java  ContentManager.java  Engine.java  ErrNotSupported.java  LiteHost.java  MessageWriter.java  Receiver.java  Routing.java  TaskData.java
app/src/main/java/io/ipfs/blocks/: BasicBlock.java  Block.java
app/src/main/java/io/ipfs/blockservice/: BlockGetter.java  BlockService.java
app/src/main/java/io/ipfs/blockstore/: Blockstore.java
app/src/main/java/io/ipfs/cid/: Cid.java  Encoder.java  Prefix.java
app/src/main/java/io/ipfs/datastore/: Dshelp.java  Key.java
app/src/main/java/ipns/pb/: IpnsProtos.java  ipns.proto
app/src/main/java/merkledag/pb/: MerkledagProtos.java  merkledag.proto
app/src/main/java/threads/: LogUtils.java
app/src/main/java/threads/server/: ExoPlayerActivity.java  InitApplication.java  MainActivity.java  PlayerActivity.java  Settings.java
app/src/main/java/unixfs/pb/: UnixfsProtos.java  unixfs.proto
app/src/main/play/listings/de/: short-description.txt
app/src/main/play/listings/en-US/: full-description.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: app_icon.xml  app_splash.xml  application.xml  arrow_up_down_bold.xml  bookmark_outline.xml  browser.xml  cloud.xml  cloud_outline.xml  file_outline.xml  file_star.xml  help.xml  ic_launcher_foreground.xml  lock.xml  lock_open.xml  round.xml  settings.xml  text_audio.xml  text_file.xml  text_folder.xml  text_image.xml  text_pdf.xml  text_video.xml  transit_connection.xml
app/src/main/res/layout/: account_dialog.xml  activity_exoplayer.xml  activity_main.xml  booksmark_view.xml  browser_view.xml  dialog_info.xml  history_view.xml  menu_overflow.xml  name_view.xml  new_folder.xml  peer_view.xml  peers.xml  pins.xml  pins_view.xml  rename_file.xml  settings_view.xml  swarm_view.xml  text_view.xml  threads_view.xml  users.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_browser_fragment.xml  menu_find_action_mode.xml  menu_peers_fragment.xml  menu_pins_action_mode.xml  menu_pins_fragment.xml  menu_search_action_mode.xml  menu_settings_fragment.xml  menu_swarm_fragment.xml  menu_threads_action_mode.xml  menu_threads_fragment.xml  menu_users_action_mode.xml  popup_peers_menu.xml  popup_pins_menu.xml  popup_swarm_menu.xml  popup_threads_menu.xml
app/src/main/res/raw/: licenses.xml  privacy_policy_night.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
lite/: build.gradle
(+336 files in other folders)
