apply plugin: 'com.android.application'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "threads.server"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 215
        versionName "2.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def documentsAuthorityValue = applicationId + ".provider"

        // Now we can use ${documentsAuthority} in our Manifest
        manifestPlaceholders =
                [documentsAuthority: documentsAuthorityValue]
        // Now we can use BuildConfig.DOCUMENTS_AUTHORITY in our code
        buildConfigField "String",
                "DOCUMENTS_AUTHORITY",
                "\"${documentsAuthorityValue}\""

    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildToolsVersion '30.0.3'

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android (LICENSE done)
    implementation 'androidx.work:work-runtime:2.5.0'

    // Android (LICENSE done)
    implementation 'com.google.android.material:material:1.3.0-rc01'

    // Android (LICENSE done)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // API (LICENSE done)
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    // API (LICENSE done)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // UI (for showing a letter as icon) (LICENSE done)
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // API (LICENSE done)
    implementation 'androidx.room:room-runtime:2.2.6'

    // API (LICENSE done)
    implementation 'com.google.code.gson:gson:2.8.6'

    // UI Graphics (LICENSE done)
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // API (LICENSE done)
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // API (LICENSE done)
    implementation 'org.minidns:minidns-client:1.0.0'

    // API (LICENSE done)
    implementation 'com.google.guava:guava:30.0-jre'

    // API (LICENSE done)
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'

    // API (LICENSE done)
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'

    // API (LICENSE done)
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // API (LICENSE done)
    implementation 'commons-io:commons-io:2.7'

    // API (IPFS lite)
    implementation 'lite.ipfs:lite:1.0.9'

    annotationProcessor 'androidx.room:room-compiler:2.2.6'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'org.apache.commons:commons-text:1.9'


}
