<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_view"
        android:icon="@drawable/view"
        android:orderInCategory="15"
        android:title="@string/view"
        app:iconTint="?android:textColorSecondary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="35"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="45"
        android:title="@string/action_select_all"
        app:showAsAction="never" />

</menu>