<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_info"
        android:title="@string/action_info" />

    <item
        android:id="@+id/popup_view"
        android:title="@string/view" />

    <item
        android:id="@+id/popup_rename"
        android:title="@string/action_rename" />

    <item
        android:id="@+id/popup_delete"
        android:title="@string/delete" />
</menu>
